/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-tencentClassJob.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\ue4code\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\ue4Project\tencentClassProject\tencentClassJob\Intermediate\Build\Win64\UE4Editor\Development\tencentClassJob\tencentClassJob.cpp.obj"
"D:\ue4Project\tencentClassProject\tencentClassJob\Intermediate\Build\Win64\UE4Editor\Development\tencentClassJob\tencentClassJobCharacter.cpp.obj"
"D:\ue4Project\tencentClassProject\tencentClassJob\Intermediate\Build\Win64\UE4Editor\Development\tencentClassJob\tencentClassJobGameMode.cpp.obj"
"D:\ue4Project\tencentClassProject\tencentClassJob\Intermediate\Build\Win64\UE4Editor\Development\tencentClassJob\tencentClassJob.init.gen.cpp.obj"
"D:\ue4Project\tencentClassProject\tencentClassJob\Intermediate\Build\Win64\UE4Editor\Development\tencentClassJob\tencentClassJobCharacter.gen.cpp.obj"
"D:\ue4Project\tencentClassProject\tencentClassJob\Intermediate\Build\Win64\UE4Editor\Development\tencentClassJob\tencentClassJobGameMode.gen.cpp.obj"
"D:\ue4code\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"D:\ue4Project\tencentClassProject\tencentClassJob\Intermediate\Build\Win64\UE4Editor\Development\tencentClassJob\UE4Editor-tencentClassJob.lib"